{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Data": {
    "ConnectionStrings": {
      "DefaultConnection": "data source=LAPTOP-308NFMQG\\SQLEXPRESS;Database=bbdd;Integrated Security=SSPI;"
    },
    "AllowedHosts": "*"
  } 
}
